<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">

  <title>RESMI consult</title>
  <meta name="description" content="RESMI consult">
  <meta name="keywords" content="RESMI consult">

  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon.ico?v=1" type="image/x-icon">
  <link rel="shortcut icon" href="img/favicon.png" type="image/png">
  <link rel="stylesheet" href="./css/libs.min.css">
  <link rel="stylesheet" href="./css/main.min.css">
</head>

<body id="main-page">

  <div class="page-wrapper">

    <div class="page-top"><i class="fa fa-angle-double-up"></i></div>
    <div class="callback__wrapper">
      <div class="callback__items">
        <div class="callback__item">
          <a target="_parent" href="https://api.whatsapp.com/send?phone=77770022216" id="whatsapp">
            <i class="callback__icon callback__whatsapp"></i> WhatsApp
          </a>
        </div>
        <div class="callback__item">
          <a href="tel:+77770022216" id="callMe" class="call-me">
            <i class="callback__icon callback__phone"></i>  Позвонить
          </a>
        </div>
      </div>
    </div>

    <header class="header">
      <div class="container">
        <div class="header__content">
          <div class="header__aside d-none d-lg-block">
            Пн-Пт с 09.00 по 18.00 <br>
            РК, г. Алматы, ул. Гоголя 150
          </div>

          <a href="/" class="logo">
            RESMI <span>consult</span>
          </a>

          <div class="header__phone">
            <div class="header__info">Пишите: <a href="#">info@resmiconsult.kz</a></div>
            <div class="header__phone__block">
              <div class="header__phone__title">Звоните:</div>
              <div class="header__phone__tel">
                <a href="tel:+77770022216" class="text-phone" id="phone_number">+7 777 00-222-16</a> <br>
                <a href="tel:+77273445611" class="text-phone" id="phone_number">+7 (727) 344-56-11</a>
              </div>
            </div>
          </div>

          <button class="hamburger hamburger--elastic hamburger--accessible">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        </div>

        <!-- <nav class="main-menu">
          <div class="container">
            <ul>
              <li class="link">
                <a href="#main">Главная</a>
              </li>
              <li class="link">
                <a href="#service">Услуги</a>
              </li>
              <li class="link last">
                <a href="#contact">Контакты</a>
              </li>
              <li class="d-lg-none">
                <a href="tel:+" class="text-phone" id="phone_number">+ 7 (727) 317- 01-64</a>
              </li>
              <li class="d-lg-none">
                <a href="tel:+" class="text-phone" id="phone_number">+ 7 (778) 997-26-30</a>
              </li>
            </ul>
          </div>
        </nav> -->
      </div>
    </header>

    <section class="section s-main" id="main">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h1 class="s-main__title">Аутсорсинг бухгалтерских услуг
                для малого и среднего бизнеса</h1>
            <div class="s-main__text">Сократим ваши налоговые выплаты на 10-15%, снизим затраты
                на содержание бухгалтерии на 30-50%, наведем порядок <br>
                в бухгалтерском и налоговом учете</div>
            <div class="s-main__question">Хотите платить бухгалтерам только
                за хорошо выполненную работу?</div>
            <button data-remodal-target="ostavit-zayavku" class="button button--max">Обсудить задачу</button>
          </div>
          <div class="s-main__img">
            <img src="./img/peoples.png" alt="">
          </div>
        </div>        
      </div>
    </section>

    <section class="section s-business">
      <div class="container">
        <h2 class="section-title">Вашему бизнесу нужен надежный бухгалтер, который:</h2>
        <div class="row">
          <div class="col-lg-4 col-sm-6">
            <div class="business">
              <div class="business__img"><img src="./img/business-1.png" alt=""></div>
              <div class="business__title">Защитит компанию от переплаты по налогам и сборам, поможет избежать санкций и штрафов</div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="business">
              <div class="business__img"><img src="./img/business-2.png" alt=""></div>
              <div class="business__title">Будет жестко контролировать каждый документ и каждую операцию</div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="business">
              <div class="business__img"><img src="./img/business-3.png" alt=""></div>
              <div class="business__title">Понесет материальную ответственность за свою работу</div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="business">
              <div class="business__img"><img src="./img/business-4.png" alt=""></div>
              <div class="business__title">Достойно представит ваши интересы в налоговом органе и других госучреждениях</div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="business">
              <div class="business__img"><img src="./img/business-5.png" alt=""></div>
              <div class="business__title">Максимально автоматизирует ведение учета, сделает его прозрачным и понятным </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="business">
              <div class="business__img"><img src="./img/business-6.png" alt=""></div>
              <div class="business__title">Гарантирует своевременную сдачу отчетности и проведение бухгалтерских операций</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section s-service">
      <div class="container">
        <h2 class="section-title">Resmi Consult — это полный комплекс бухгалтерских услуг 
          без головной боли</h2>
        <div class="row s-service__content">
          <div class="col-lg-4 col-sm-6 d-flex">
            <div class="service">
              <div class="service__title">Разработка <br>
                и корректировка <br>
                учетной политики</div>
              <button class="button" data-remodal-target="more-1">Подробнее</button>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 d-flex">
            <div class="service">
              <div class="service__title">Бухгалтерский учет</div>
              <button class="button" data-remodal-target="more-2">Подробнее</button>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 d-flex">
            <div class="service">
              <div class="service__title">Подготовка и сдача <br>
                всех форм отчетности</div>
              <button class="button " data-remodal-target="more-3">Подробнее</button>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 d-flex">
            <div class="service">
              <div class="service__title">Расчет зарплаты,
                связанных с ней <br>
                налогов и платежей</div>
              <button class="button " data-remodal-target="more-4">Подробнее</button>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 d-flex">
            <div class="service">
              <div class="service__title">Консультации по бухучету,
                налогообложению,
                делопроизводству</div>
              <button class="button " data-remodal-target="more-5">Подробнее</button>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 d-flex">
            <div class="service">
              <div class="service__title">Учет и проведение
                валютных операций</div>
              <button class="button " data-remodal-target="more-6">Подробнее</button>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 d-flex">
            <div class="service">
              <div class="service__title">Контроль дебиторской <br>
                и кредиторской
                задолженности </div>
              <button class="button" data-remodal-target="more-7">Подробнее</button>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 d-flex">
            <div class="service">
              <div class="service__title">Финансовый <br>
                анализ и мониторинг
                документации</div>
              <button class="button" data-remodal-target="more-8">Подробнее</button>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 d-flex">
            <div class="service">
              <div class="service__title">Восстановим бухгалтерский <br> и налоговый учет</div>
              <button class="button " data-remodal-target="more-9">Подробнее</button>
            </div>
          </div>
        </div>
        <div class="owl-carousel carousel-service">
            <div class="service">
              <div class="service__title">Разработка <br>
                и корректировка <br>
                учетной политики</div>
              <button class="button" data-remodal-target="more-1">Подробнее</button>
            </div>
            <div class="service">
              <div class="service__title">Бухгалтерский учет</div>
              <button class="button" data-remodal-target="more-2">Подробнее</button>
            </div>
            <div class="service">
              <div class="service__title">Подготовка и сдача <br>
                всех форм отчетности</div>
              <button class="button " data-remodal-target="more-3">Подробнее</button>
            </div>
            <div class="service">
              <div class="service__title">Расчет зарплаты,
                связанных с ней <br>
                налогов и платежей</div>
              <button class="button " data-remodal-target="more-4">Подробнее</button>
            </div>
            <div class="service">
              <div class="service__title">Консультации по бухучету,
                налогообложению,
                делопроизводству</div>
              <button class="button " data-remodal-target="more-5">Подробнее</button>
            </div>
            <div class="service">
              <div class="service__title">Учет и проведение
                валютных операций</div>
              <button class="button " data-remodal-target="more-6">Подробнее</button>
            </div>
            <div class="service">
              <div class="service__title">Контроль дебиторской <br>
                и кредиторской
                задолженности </div>
              <button class="button" data-remodal-target="more-7">Подробнее</button>
            </div>
            <div class="service">
              <div class="service__title">Финансовый <br>
                анализ и мониторинг
                документации</div>
              <button class="button" data-remodal-target="more-8">Подробнее</button>
            </div>
            <div class="service">
              <div class="service__title">Восстановим бухгалтерский <br> и налоговый учет</div>
              <button class="button " data-remodal-target="more-9">Подробнее</button>
            </div>
        </div>
      </div>
    </section>

    <section class="section s-beginner">
      <div class="container">
        <h2 class="section-title">Вы начинающий предприниматель?</h2>
        <div class="s-beginner__title">Нужен хороший бухгалтер, а бюджет ограничен?</div>
        <div class="row">
          <div class="col-lg-3 col-md-4">
            <div class="s-beginner__img">
              <img src="./img/beginner.png" alt="">
            </div>
          </div>
          <div class="col-lg-9 col-md-8">
            <div class="s-beginner__text"><span>Resmi Consult</span> поддержит ваш бизнес — заказывайте
              бухгалтерские услуги со скидкой 10% в первые три месяца.</div>
            <button class="button" data-remodal-target="ostavit-zayavku">Оформить скидку</button>
          </div>
        </div>
      </div>
    </section>

    <section class="section s-transaction">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-8">
            <h2 class="section-title">Resmi Consult — ваша уверенность
                в каждой бухгалтерской операции</h2>
            <ul>
              <li>Допускаем к вашей бухгалтерии опытных специалистов со стажем от 10 лет.</li>
              <li>Компетентная служба поддержки поможет быстро решить проблемный для вас вопрос.</li>
              <li>Находим подходящее для вашей компании решение любой бухгалтерской задачи.</li>
              <li>Индивидуальные консультации руководителям — станьте компетентнее в бухгалтерском и налоговом учете.</li>
              <li>Бесплатно консультируем вас и ваших сотрудников по любым вопросам.</li>
              <li>Гарантируем 100% конфиденциальность и точность проведения бухгалтерских операций.</li>
            </ul>
          </div>        
          <div class="col-lg-5 col-md-4">
            <div class="s-transaction__img">
              <img src="./img/transaction.png" alt="">
            </div>
          </div>
        </div>        
      </div>
    </section>

    <section class="section s-reviews">
      <div class="container">
        <h2 class="section-title">У наших клиентов нет поводов переживать за бухучет и налоги</h2>
        <div class="owl-carousel carousel-reviews">
          <div class="review">
            <div class="review__block">
              <div class="review__quote"><img src="./img/quote-right.png" alt=""></div>
              <div class="review__text">TG Logistics сотрудничает с компанией Resmi Consult с 2018 года. Отличной чертой Resmi Consult является оперативность и высокая организованность сотрудников. Отдельное спасибо руководителю компании Алимовой Б.Б. которая всегда готова оказать помощь.
                <br>  С удовольствием будем продолжать наше сотрудничество.</div>
            </div>
            <div class="review__post">Директор ТОО TG Logistics </div>
            <div class="review__name">Ким Данил Сергеевич</div>
          </div>
          <div class="review">
            <div class="review__block">
              <div class="review__quote"><img src="./img/quote-right.png" alt=""></div>
              <div class="review__text">ТOO «Garant Строй Сервис» сотрудничает с компанией Resmi Consult с 2014 года. За время нашей совестной работы сотрудники компаний показали себя высокими профессионалами своего дела, которые следят за качеством работы и учитывают пожелания заказчика. Компания обладает высококвалифицированными кадрами! Особенно бухгалтер компании Бахытгуль Жоспархановна!</div>
            </div>
            <div class="review__post">Директор ТОО «Garant Строй Сервис» </div>
            <div class="review__name">Кожагулова Гульжан</div>
          </div>
          <div class="review">
            <div class="review__block">
              <div class="review__quote"><img src="./img/quote-right.png" alt=""></div>
              <div class="review__text">ТОО HANSEPLANT-ALMATY сотрудничает с компанией Resmi Consult с 2016 года. Во-первых, мы хотим поблагодарить главу компании Resmi Consult за оказанную поддержку в наших начинаниях. А также выражаем благодарность сотрудникам отдела бухгалтерии за оперативность и профессионализм в решении всех бухгалтерских вопросов. Богатый опыт сотрудников и отличное знание бухгалтерского дела РК помогли нашей молодой компании оптимизировать расходы.</div>
            </div>
            <div class="review__post">Успехов и процветания, Азамат М</div>
            <div class="review__name"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="section s-company">
      <div class="container">
        <h2 class="section-title">Свою бухгалтерию и налоги нам уже доверили</h2>
        <div class="owl-carousel carousel-company">
          <div class="company"><img src="./img/country.png" alt=""></div>
          <div class="company"><img src="./img/bosfor.png" alt=""></div>
          <div class="company"><img src="./img/suvari.png" alt=""></div>
          <div class="company"><img src="./img/logistics.png" alt=""></div>
          <div class="company"><img src="./img/insap-trade.png" alt=""></div>
          <div class="company">
            <div class="company__title"><span>ТОО ИНСТПАЙЕР</span><br>киноиндустрия</div>
          </div>
          <div class="company">
            <div class="company__title"><span>ТОО QARSAN SCM</span><br>транспортно
              -экспедиторские услуги</div>
          </div>
          <div class="company">
            <div class="company__title"><span>ТОО МАЖОР</span><br>торговля духовых
              печей</div>
          </div>
          <div class="company">
            <div class="company__title"><span>ТОО ХАНЗЕПЛЕНД</span><br>продажа удобрений</div>
          </div>
          <div class="company">
            <div class="company__title"><span>ТТОО СЕКТОР СТРОЙ
                И ПЕТРО СЕЙЛ</span><br>строительная компания</div>
          </div>
        </div>
      </div>
    </section>

    <section class="section s-question">
      <div class="container">
        <h2 class="section-title">У вас есть сложности <br>
            или вопросы по ведению бухучета и налогам?</h2>
        <div class="s-question__text">Опытные бухгалтера Resmi Consult уже готовы работать с вами</div>
        <button class="button button--max" data-remodal-target="ostavit-zayavku">Обсудить задачу</button>
      </div>
    </section>

    <footer class="footer inverse">
      <div class="container">
        <div class="header__content">
          <div class="header__aside">
            Пн-Пт с 09.00 по 18.00 <br>
            РК, г. Алматы, ул. Гоголя 150
          </div>

          <a href="/" class="logo">
            RESMI <span>consult</span>
          </a>

          <div class="header__phone">
            <div class="header__info">Пишите: <a href="#">info@resmiconsult.kz</a></div>
            <div class="header__phone__block">
              <div class="header__phone__title">Звоните:</div>
              <div class="header__phone__tel">
                <a href="tel:+77770022216" class="text-phone" id="phone_number">+7 777 00-222-16</a> 
                <!-- <a href="tel:+77273445611" class="text-phone" id="phone_number">+7 (727) 344-56-11</a> -->
              </div>
            </div>
          </div>
        </div>       
      </div>
    </footer>
  </div>

  <div class="remodal remodal--small" data-remodal-id="ostavit-zayavku" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>

    <div class="remodal__title">Оставьте заявку и мы с Вами свяжемся!</div>

    <div class="form form--vertical">
      <form action="/mail.php" method="post">
        <div class="form__content">
          <input type="hidden" name="info" value="Обратный звонок">

          <div class="input-div">
            <input type="text" class="input" name="name" placeholder="Введите имя*" required>
            <span class="error-message">Заполните это поле</span>
          </div>

          <div class="input-div">
            <input type="tel" class="input" name="phone" placeholder="Введите телефон*" required minlength="10">
            <span class="error-message">Заполните это поле</span>
          </div>

          <div class="input-div">
            <input type="email" class="input" name="email" placeholder="Введите e-mail" minlength="10">
          </div>

          <button class="button ajax-submit" type="submit" id="ostavit_zayavku">Оставить заявку</button>
        </div>
      </form>
    </div>
  </div>

  <div class="remodal more" data-remodal-id="more-1" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>
    <ul>
      <li>Постановка на налоговый учет, с четом всех требований законодательства.</li>
      <li>Рекомендации по оптимизации налогового учета и отчетности.</li>
    </ul>
  </div>

  <div class="remodal more" data-remodal-id="more-2" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>
      <ul>
        <li>Учетная документация.</li> 
        <li>Учет ОС и НМА.</li>
        <li>Учет запасов.</li>
        <li>Учет аренды.</li>
        <li>Учет затрат, инвестиций, доходов и расходов. </li>                 
      </ul>
  </div>

  <div class="remodal more" data-remodal-id="more-3" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>
      <ul>
        <li class="min">Анализ данных по всем видам налогов.</li>
        <li class="min">Составление деклараций по всем видам налогов.</li>
        <li class="min">Расчет ИПН, соц., отчислений и пенсионных взносов.</li>
        <li class="min">Расчет платежей по налогам на имущество, транспорт, землю. </li>
        <li class="min">Проверка правильности начисления налогов.</li>
        <li class="min">Подготовка платежного баланса в Нацбанк.</li>
        <li class="min">Подготовка и сдача статистической отчетности.</li>                  
      </ul>
  </div>

  <div class="remodal more" data-remodal-id="more-4" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>
      <ul>
        <li class="min">Оформление авансовых отчетов и контроль подотчетных средств.</li>
        <li class="min">Расчет ЗП, отпускных, пособий и других выплат сотрудникам.</li>
        <li class="min">Формирование ведомостей на выплату ЗП.</li>
        <li class="min">Оформление карт-счетов сотрудников.</li>
        <li class="min">Расчет и перечисление обязательных взносов в ПФ и соц. отчислений.</li>
        <li class="min">Выдача справок о доходе физлицам.</li>
        <li class="min">Оформление командировочных удостоверений. </li>                  
      </ul>
  </div>

  <div class="remodal more" data-remodal-id="more-5" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>
    <ul>
      <li>Консультации по 1С.</li>
      <li>Налогообложению.</li>
      <li>Таможенному союзу.</li>
      <li>Трудовой дисциплине.</li>                   
    </ul>
  </div>

  <div class="remodal more" data-remodal-id="more-6" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>
    <ul>
        <li>Покупка-продажа валюты.</li>
        <li>Кассовые операции с валютой.</li>
        <li>Учет иностранной валюты.</li>
        <li>Учет валюты в зарубежных командировках.</li>
        <li>Учет валютных займов.    </li>               
    </ul>
  </div>

  <div class="remodal more" data-remodal-id="more-7" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>
      <ul>
        <li class="min">Сверимся с каждым и приведем в порядок взаиморасчеты. </li>
        <li class="min">Составим и разошлем письма контрагентам по всем вопросам. </li>
        <li class="min">Проведем инвентаризацию дебиторской и кредиторской задолженности.</li>
        <li class="min">Проанализируем сомнительную дебиторскую и кредиторскую задолженность.</li>
        <li class="min">Сформируем необходимые предприятию финансовые резервы.  </li>                 
      </ul>
  </div>

  <div class="remodal more" data-remodal-id="more-8" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>
    <ul>
      <li>Анализ выручки, ОС и ТМЦ.</li>
      <li>Сформируем резерв на неликвидные ТМЦ.</li>
      <li>Проанализируем бюджет: прибыль, убытки, движение средств, отклонение от фактических данных.</li>
      <li>Ведем реестр полученных и выданных счет-фактур.</li>
      <li>Ведем регистры бухгалтерского и налогового учета.</li>                   
    </ul>
  </div>

  <div class="remodal more" data-remodal-id="more-9" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>
    <ul>
      <li>- Определим слабые места в бухучете 
        и дадим рекомендации по их 
        устранению.</li>
      <li>- Перепроверим расчеты по налогам, 
        сверим спорные вопросы с налоговой 
        инспекцией, подадим уточненные 
        декларации и предоставим пояснения 
        к ним.</li>
      <li>- Проанализируем проведение 
        бухгалтерских операций и 
        ликвидируем допущенные ошибки. </li>
    </ul>
  </div>

  <script src="./js/libs.min.js"></script>
  <script src="./js/main.min.js"></script>
</body>

</html>